<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.obfuscated.js"></script>
    
    <title>
        Checkered Table Generator
    </title>
</head>

<body>
    <header>
        <h1>
            Assignment 1: Table Generator
        </h1>
    </header>
    <main>

        <div class="flex-container">
            <section id=formHere class="flex-item1">
                <h2>
                    Click on the buttons to change the table.
                </h2>
                <form>
                    <fieldset>
                        <legend>
                            Row/Column dimensions (1-100 Max)
                        </legend>
                        <label for="rowField">Row Count:</label>
                        <input type="number" name="rowField" min="1" max="100" id="rowField">

                        <label for="columnField">Column Count:</label>
                        <input type="number" name="columnField" min="1" max="100" id="columnField">
                    </fieldset>
                    <fieldset>
                        <legend>
                            Table Colours
                        </legend>
                        <label for="oddColourField">Odd box colour</label><br>
                        <input type="color" name="oddColourField" value="#000000" id="oddColourField"><br>

                        <label for="evenColourField">Even box colour</label><br>
                        <input type="color" name="evenColourField" value="#FFFFFF" id="evenColourField"><br>
                    </fieldset>
                    
                    <fieldset>
                        <legend>
                            pattern
                        </legend>
                        <input type="radio" name="pattern" value="Checkerboard" id="checkerboard" checked>
                        <label for="checkerboard">Checkerboard</label><br>

                        <input type="radio" name="pattern" value="Rows Alternate" id="rowsAlternate">
                        <label for="rowsAlternate">Rows Alternate</label><br>
                        
                        <input type="radio" name="pattern" value="Columns Alternate" id="columnsAlternate">
                        <label for="columnsAlternate">Columns Alternate</label>

                    </fieldset>
                </form>
                <button id="createTableButton">
                    Create Table
                </button>
            </section>
            <section id=tableHere class="flex-item2">
                <h2>
                    Table here!
                </h2>
            </section>
        </div> 
    </main>
    <footer>
        <h2>
            Brought to you by: Kyle Veloso<br>
            For 420-320-DW JavaScript Assignment 1 Fall2021<br>
            Due date: September 20, 2021

        </h2>
    </footer>
</body>

</html>